PRIVATE_KEY=
EIGENDA_ENDPOINT=https://disperser-holesky.eigenda.xyz:443
OTHENTIC_RPC_URL=https://forge-aggregator.0xzero.org
STORY_RPC_URL=https://aeneid.storyrpc.io
PROXY_ADDRESS=
PINATA_API_KEY=
PINATA_API_SECRET=
